# Ollie

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle-mvn-push.gradle  gradle.properties  path-journal  pom.xml  settings.gradle
compiler/: build.gradle  gradle.properties
compiler/src/main/java/ollie/internal/codegen/: Errors.java  OllieProcessor.java  Registry.java
compiler/src/main/java/ollie/internal/codegen/element/: ColumnElement.java  MigrationElement.java  ModelAdapterElement.java  TypeAdapterElement.java
compiler/src/main/java/ollie/internal/codegen/step/: AdapterHolderStep.java  ColumnStep.java  MigrationStep.java  ModelAdapterStep.java  ProcessingStep.java  TypeAdapterStep.java
compiler/src/main/java/ollie/internal/codegen/validator/: ColumnValidator.java  MigrationValidator.java  ModelAdapterValidator.java  TypeAdapterValidator.java  Validator.java
compiler/src/main/java/ollie/internal/codegen/writer/: AdapterHolderWriter.java  ModelAdapterWriter.java  SourceWriter.java
compiler/src/test/java/ollie/internal/: AdapterHolderTest.java  ModelAdapterTest.java  ProcessorTestUtilities.java
core/: build.gradle  gradle.properties
core/src/main/java/ollie/: Migration.java  Model.java  Ollie.java  OllieProvider.java  TypeAdapter.java
core/src/main/java/ollie/adapter/: BooleanAdapter.java  CalendarAdapter.java  SqlDateAdapter.java  UtilDateAdapter.java
core/src/main/java/ollie/annotation/: Accessor.java  AutoIncrement.java  Check.java  Collate.java  Column.java  ConflictClause.java  Default.java  ForeignKey.java  GetSet.java  InCursor.java  Index.java  Indexes.java  Migration.java  NotNull.java  PrimaryKey.java  Table.java  TypeAdapter.java  Unique.java
core/src/main/java/ollie/cursor_name_resolver/: CursorNameResolver.java  UnderscoreCursorNameResolver.java
core/src/main/java/ollie/internal/: AdapterHolder.java  Migration.java  ModelAdapter.java  TypeAdapter.java
core/src/main/java/ollie/query/: Delete.java  DeleteQueryBase.java  ExecutableQuery.java  ExecutableQueryBase.java  Insert.java  Query.java  QueryBase.java  ResultQuery.java  ResultQueryBase.java  Select.java  Update.java
core/src/main/java/ollie/util/: LruCache.java  QueryUtils.java
core/src/test/java/ollie/test/: OllieEntityCacheTest.java  OllieTest.java
core/src/test/java/ollie/test/content/: OllieSampleProvider.java
core/src/test/java/ollie/test/model/: ExtendedNote.java  Note.java  NoteTag.java  Notebook.java  Tag.java
core/src/test/java/ollie/test/model/adapter/: BigIntegerAdapter.java
core/src/test/java/ollie/test/model/migration/: AddDateColumnMigration.java  ExtendedNote.java
core/src/test/java/ollie/test/shadows/: PersistentShadowSQLiteOpenHelper.java
gradle/wrapper/: gradle-wrapper.properties
ollie/: pom.xml
ollie-sample/: AndroidManifest.xml  pom.xml
ollie-sample/res/layout/: activity_note_list.xml  fragment_note_list.xml  item_note.xml
ollie-sample/res/values/: strings.xml
ollie-sample/src/main/java/com/example/ollie/app/: NoteListActivity.java
ollie-sample/src/main/java/com/example/ollie/content/: OllieSampleProvider.java
ollie-sample/src/main/java/com/example/ollie/fragment/: NoteListFragment.java
ollie-sample/src/main/java/com/example/ollie/model/: Note.java  NoteTag.java  Tag.java
ollie-sample/src/main/java/com/example/ollie/widget/: NoteAdapter.java
ollie-sample/src/main/java/ollie/: AdapterHolderImpl.java  Note$$ModelAdapter.java  NoteTag$$ModelAdapter.java  Tag$$ModelAdapter.java
ollie-sample/src/test/java/com/example/ollie/: OllieTest.java
ollie-sample/src/test/java/com/example/ollie/shadows/: PersistentShadowSQLiteOpenHelper.java
ollie-tests/: pom.xml
ollie-tests/src/test/java/ollie/test/: OllieTest.java  PolymorphicTest.java
ollie-tests/src/test/java/ollie/test/model/: Attachment.java  Note.java  NoteTag.java
ollie-tests/src/test/java/ollie/test/model/adapter/: BigIntegerAdapter.java
ollie-tests/src/test/java/ollie/test/model/migration/: AddDateColumnMigration.java
ollie/src/main/java/ollie/: DatabaseHelper.java  Model.java  Ollie.java  OllieProvider.java  TypeAdapter.java
ollie/src/main/java/ollie/adapter/: CalendarAdapter.java  SqlDateAdapter.java  UtilDateAdapter.java
ollie/src/main/java/ollie/annotation/: AutoIncrementing.java  Check.java  Collate.java  Column.java  ConflictClause.java  Constraint.java  Default.java  ForeignKey.java  Migration.java  NotNull.java  Polymorphic.java  PolymorphicType.java  PrimaryKey.java  Table.java  TypeAdapter.java  Unique.java
ollie/src/main/java/ollie/internal/: AdapterHolder.java  ModelAdapter.java  ModelAdapterDefinition.java  OllieProcessor.java  TextUtils.java  TypeAdapterDefinition.java
ollie/src/main/java/ollie/query/: Delete.java  ExecutableQuery.java  ExecutableQueryAdapter.java  ExecutableQueryBase.java  Insert.java  MalformedQueryException.java  Query.java  QueryAdapter.java  QueryBase.java  ResultQuery.java  ResultQueryBase.java  Select.java  Update.java
ollie/src/main/java/ollie/query/util/: ArrayUtils.java
ollie/src/main/java/ollie/util/: LruCache.java
