apply plugin: 'java'
apply from: '../gradle-mvn-push.gradle'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

def Properties props = new Properties()
props.load(new FileInputStream(file('../local.properties')))

ext.android = [
		sdk   : props["sdk.dir"],
		target: 'android-21'
]

repositories {
	mavenCentral()
}

dependencies {
	compile files("${android.sdk}/platforms/${android.target}/android.jar")
	compile files("${android.sdk}/extras/android/support/v4/android-support-v4.jar")
	compile 'io.reactivex:rxjava:1.0.2'

	testCompile project(':compiler')
	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:1.6.0'
	testCompile 'org.robolectric:robolectric:2.4'
}

tasks.withType(Test) {
	scanForTestClasses = false
	include "**/*Test.class"
}
