apply plugin: 'java'
apply from: '../gradle-mvn-push.gradle'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core')
	compile 'com.google.android:android:4.1.1.4'
	compile 'com.google.auto.service:auto-service:1.0-rc2'
	compile 'com.google.guava:guava:18.0'
	compile 'com.squareup:javawriter:2.5.1'

	// I don't think this should be necessary, but my environment won't build without it.
	testCompile files("${System.properties['java.home']}/../lib/tools.jar")
	testCompile 'com.google.testing.compile:compile-testing:0.6'
	testCompile 'junit:junit:4.12'
}

tasks.withType(Test) {
	scanForTestClasses = false
	include "**/*Test.class"
}