apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
	compile project(':core')

	compile 'com.google.auto.service:auto-service:1.0-rc1'
	compile 'com.google.auto.value:auto-value:1.0-rc1'
	compile 'com.google.guava:guava:18.0'
	compile 'com.squareup:javawriter:2.5.0'

	testCompile 'com.android.support:support-annotations:20.0.0'
	testCompile 'com.android.support:support-v4:19.1.0'
	testCompile 'com.google.testing.compile:compile-testing:0.5'
	testCompile 'junit:junit:4.11'
}
